{
    "name": "xolens/pglarasetting",
    "description": "Laravel setting management package.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Xolens",
        "email": "xolens.official@gmail.com"
    }],
    "require": {
        "xolens/pglarautil": "dev-master",
        "xolens/larautil-contract": "dev-master",
        "xolens/larasetting-contract": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "~3.4.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "PgLarasetting\\PgLarasettingServiceProvider"
            ]
        }
    },
    "repositories": [{
        "type": "path",
        "url": "/var/www/repositories/xolens.laravel/local/*"
    }]
}
